\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera Radiometric Calibration}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exponential fit parameter $g$ for each channel of the Fujifilm X-E1 camera\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:gvals}{{1}{2}{Exponential fit parameter $g$ for each channel of the Fujifilm X-E1 camera\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fujifilm X-E1 white calibration images and exposure time. All images taken at ISO 800. These data span $67 \times $ exposure range\relax }}{2}{figure.caption.3}}
\newlabel{fig:white}{{1}{2}{Fujifilm X-E1 white calibration images and exposure time. All images taken at ISO 800. These data span $67 \times $ exposure range\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fujifilm X-E1 brightness values versus exposure time at ISO 800.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Ecal}{{2}{3}{Fujifilm X-E1 brightness values versus exposure time at ISO 800.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power fit to the exposure data for each color channel\relax }}{4}{figure.caption.5}}
\newlabel{fig:powerfit}{{3}{4}{Power fit to the exposure data for each color channel\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linearization results on exposure data for each channel\relax }}{4}{figure.caption.6}}
\newlabel{fig:linEx}{{4}{4}{Linearization results on exposure data for each channel\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Picture Stack Acquisition}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture Stack with ISO gain fixed at $G = 800$. The first picture selected is the top left image. The second is the middle right, and the third is bottom right.\relax }}{5}{figure.caption.7}}
\newlabel{fig:stack}{{5}{5}{Picture Stack with ISO gain fixed at $G = 800$. The first picture selected is the top left image. The second is the middle right, and the third is bottom right.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composite Image Creation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composite Algorithm 1}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composite Algorithm 2}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite Image Reproduction}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composite image 1 after tone map function\relax }}{7}{figure.caption.8}}
\newlabel{fig:LDR1}{{6}{7}{Composite image 1 after tone map function\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Script Execution}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
