\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera Radiometric Calibration}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuji X-E2 white calibration images and exposure times. All images taken at ISO 800.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:white}{{1}{1}{Fuji X-E2 white calibration images and exposure times. All images taken at ISO 800.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuji X-E2 brightness values versus exposure time at ISO 800.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Ecal}{{2}{2}{Fuji X-E2 brightness values versus exposure time at ISO 800.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power fit to the exposure data for each color channel\relax }}{3}{figure.caption.3}}
\newlabel{fig:powerfit}{{3}{3}{Power fit to the exposure data for each color channel\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linearization results on exposure data for each channel\relax }}{3}{figure.caption.4}}
\newlabel{fig:linEx}{{4}{3}{Linearization results on exposure data for each channel\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Picture Stack Acquisition}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture Stack with ISO gain fixed at $G = 800$\relax }}{4}{figure.caption.5}}
\newlabel{fig:PicStack}{{5}{4}{Picture Stack with ISO gain fixed at $G = 800$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite Image Creation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composition Algorithm 1}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition Algorithm 2}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composite Image Reproduction}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composite image 1 after tone map function\relax }}{5}{figure.caption.6}}
\newlabel{fig:LDR1}{{6}{5}{Composite image 1 after tone map function\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Script Execution}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}}
