\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera Radiometric Calibration}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuji X-E2 white calibration images and exposure times. All images taken at ISO 800.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:white}{{1}{1}{Fuji X-E2 white calibration images and exposure times. All images taken at ISO 800.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuji X-E2 brightness values versus exposure time at ISO 800.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Ecal}{{2}{2}{Fuji X-E2 brightness values versus exposure time at ISO 800.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Picture Stack Acquisition}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture Stack with ISO gain fixed at $G = 800$\relax }}{3}{figure.caption.3}}
\newlabel{fig:PicStack}{{3}{3}{Picture Stack with ISO gain fixed at $G = 800$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite Image Creation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composition Algorithm 1}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition Algorithm 2}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composite Image Reproduction}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Script Execution}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}}
