\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera Radiometric Calibration}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exponential fit parameter $g$ for each channel of the Fujifilm X-E1 camera\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:gvals}{{1}{2}{Exponential fit parameter $g$ for each channel of the Fujifilm X-E1 camera\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fujifilm X-E1 white calibration images and exposure time. All images taken at ISO 800. These data span $67 \times $ exposure range\relax }}{2}{figure.caption.3}}
\newlabel{fig:white}{{1}{2}{Fujifilm X-E1 white calibration images and exposure time. All images taken at ISO 800. These data span $67 \times $ exposure range\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fujifilm X-E1 brightness values versus exposure time at ISO 800.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Ecal}{{2}{3}{Fujifilm X-E1 brightness values versus exposure time at ISO 800.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power fit to the exposure data for each color channel\relax }}{3}{figure.caption.5}}
\newlabel{fig:powerfit}{{3}{3}{Power fit to the exposure data for each color channel\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linearization results on exposure data for each channel. Note that this fit to the camera data is not particularly good and the resulting linearization isn't particularly linear. The important thing to note is that the response is more linear than the compressed data. \relax }}{4}{figure.caption.6}}
\newlabel{fig:linEx}{{4}{4}{Linearization results on exposure data for each channel. Note that this fit to the camera data is not particularly good and the resulting linearization isn't particularly linear. The important thing to note is that the response is more linear than the compressed data. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Picture Stack Acquisition}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture Stack with ISO gain fixed at $G = 800$. The first picture selected is the top left image. The second is the middle right, and the third is bottom right.\relax }}{5}{figure.caption.7}}
\newlabel{fig:stack}{{5}{5}{Picture Stack with ISO gain fixed at $G = 800$. The first picture selected is the top left image. The second is the middle right, and the third is bottom right.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image stack used for the HDR image and histograms\relax }}{6}{figure.caption.8}}
\newlabel{fig:imStack}{{6}{6}{Image stack used for the HDR image and histograms\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms for the linearized images\relax }}{6}{figure.caption.9}}
\newlabel{fig:hist1}{{7}{6}{Histograms for the linearized images\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms for the linearized images, adjusted for exposure times. Image 2 brightness values have been divided by $a_1 = 8$ and image 3 values have been divided by $a_2 = 33$\relax }}{7}{figure.caption.10}}
\newlabel{fig:hist2}{{8}{7}{Histograms for the linearized images, adjusted for exposure times. Image 2 brightness values have been divided by $a_1 = 8$ and image 3 values have been divided by $a_2 = 33$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composite Image Creation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composite Algorithm 1}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composite Algorithm 2}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms for the HDR composite images\relax }}{8}{figure.caption.11}}
\newlabel{fig:HDRhist}{{9}{8}{Histograms for the HDR composite images\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite Image Reproduction}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Composite image 1 after the tone map. Note the faint cross formed in the window and the detail in the painting on the wall.\relax }}{9}{figure.caption.12}}
\newlabel{fig:LDR1}{{10}{9}{Composite image 1 after the tone map. Note the faint cross formed in the window and the detail in the painting on the wall.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Composite image 2 after applying the tone map. Note the relatively higher contrast and greater detail, particularly around the window sill.\relax }}{10}{figure.caption.13}}
\newlabel{fig:LDR2}{{11}{10}{Composite image 2 after applying the tone map. Note the relatively higher contrast and greater detail, particularly around the window sill.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
